<template>
    <pre style="white-space: pre-wrap;word-break: break-all;">
     ┌─────────────second 范围 (0 - 60)
     │ ┌───────────── min (0 - 59)
     │ │ ┌────────────── hour (0 - 23)
     │ │ │ ┌─────────────── day of month (1 - 31)
     │ │ │ │ ┌──────────────── month (1 - 12)
     │ │ │ │ │ ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to
     │ │ │ │ │ │                  Saturday)
     │ │ │ │ │ │
     │ │ │ │ │ │
     * * * * * *

    定时任务格式
    Second Minute Hour Day Month Week
    秒 分钟 小时 天 月 星期
    0-59 0-59 0-23 1-31 1-12 0-6
    Second 每分钟第几秒执行
    Minute 每个小时的第几分钟执行该任务
    Hour 每天的第几个小时执行该任务
    Day 每月的第几天执行该任务
    Month 每年的第几个月执行该任务
    DayOfWeek 每周的第几天执行该任务，0表示周日

    匹配符号
    星号(*):表示 cron 表达式能匹配该字段的所有值。如在第5个字段使用星号(month)，表示每个月
    斜线(/):表示增长间隔，如第2个字段(minutes) 值是 3-59/15，表示每小时的第3分钟开始执行一次，之后 每隔 15 分钟执行一次（即 3（3+0*15）、18（3+1*15）、33（3+2*15）、48（3+3*15） 这些时间点执行），这里也可以表示为：3/15
    逗号(,):用于枚举值，如第6个字段值是 MON,WED,FRI，表示 星期一、三、五 执行
    连字号(-):表示一个范围，如第3个字段的值为 9-17 表示 9am 到 5pm 直接每个小时（包括9和17）
    问号(?):只用于 日(Day of month) 和 星期(Day of week)，表示不指定值，可以用于代替 *

    例
    比如我们的手机卡假设都是在每个月的开始时间就更新资费：
    "0 0 0 1 * *" // 表示每个月1号的00:00:00
    "0 1 1 1 * *" // 表示每个月1号的01:01:00

    */5 * * * * ? 每隔5秒执行一次
    0 */1 * * * ? 每隔1分钟执行一次
    0 0 23 * * ? 每天23点执行一次
    0 0 1 * * ? 每天凌晨1点执行一次
    0 0 1 1 * ? 每月1号凌晨1点执行一次
    0 26,29,33 * * * ? 在26分、29分、33分执行一次
    0 0 0,13,18,21 * * ? 每天的0点、13点、18点、21点都执行一次
    30 6 12 * * 0 每星期日的12:06:30执行[注：0表示星期天，1表示星期1，以此类推]
    30 3 10,20 * * * 每天10点及20点的03：30执行[注：“，”用来连接多个不连续的时段]
    25 8-11 * * * * 每小时的8-11分的第25秒执行[注：“-”用来连接连续的时段]
    */15 * * * * * 每15秒执行一次 [即每个分钟的第0 15 30 45 60秒执行 ]
    1 30 6 */10 * * 每月中，每隔10天的第6:30:1执行一次[即每月的1、11、21、31日是的6：30:1执行一次 ]
    10,20,30 * * * * * 每分钟的第10、20、30秒执行
    </pre>
</template>

<script>
    export default {
        name: "help"
    }
</script>

<style scoped>

</style>
